<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  </head>
  <style>
    body {
      margin: 0 0;
      overflow-x: hidden;
      background-color: #ffffff;
      height: 100%;
  min-height: 100%;
  cursor: none;
  color: #000;
  background-color: #fff;
    }

    #invertedcursor {
      position: absolute;
      width: 40px;
      height: 40px;
      z-index: 100;
      background: #fff;
      border-radius: 50%;
      top: var(--y, 0);
      left: var(--x, 0);
      transform: translate(-50%, -50%);
      z-index: 2;
      mix-blend-mode: difference;
      transition: transform .2s;
    }
  </style>
  <body>
    <div id="invertedcursor"></div>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script>
      document.body.onmousemove = function(e) {
      document.documentElement.style.setProperty (
        '--x', (
          e.clientX+window.scrollX
        )
        + 'px'
      );
      document.documentElement.style.setProperty (
        '--y', (
          e.clientY+window.scrollY
        ) 
        + 'px'
      );
    }
  </script>
  </body>
</html>
